# silhouette

./: .gitignore  .gitmodules  CLAUDE.md  DESIGN.md  LICENSE  README.md  common.props  silhouette.sln  silhouette.vcxproj  silhouette_tests.vcxproj  uic.vcxproj  uic_lib.vcxproj  vcpkg.json
docs/: quality-renderer.md  ui-language.md
src/core/: geometry.hpp
src/paint/: painter.hpp  sink.hpp
src/render/: cheap_raster.cpp  cheap_raster.hpp  pixel_match.hpp  quality_raster.cpp  quality_raster.hpp
src/text/: font.cpp  font.hpp
src/uic/: ast.hpp  emit.cpp  lex.hpp  parse.cpp  print.cpp  schema.cpp  uic.hpp
tests/: cheap_raster_test.cpp  equivalence_test.cpp  geometry_test.cpp  main.cpp  painter_test.cpp  quality_raster_test.cpp  quality_text_test.cpp  uic_emit_test.cpp  uic_parse_test.cpp  uic_print_test.cpp  uic_schema_test.cpp
tools/: uic.cpp
triplets/: x64-windows-static-md-asan.cmake
