<?xml version="1.0" encoding="utf-8"?>
<!-- Single source of truth for every silhouette project's build settings.
     Each .vcxproj imports this (in a "PropertySheets" ImportGroup, before
     Microsoft.Cpp.props) and then declares only its ConfigurationType, GUID,
     sources, and project references. The solution is x64-only; per-
     configuration knobs live here keyed on $(Configuration).

     Dependencies come from vcpkg in manifest mode (vcpkg.json: gtest,
     unordered-dense), triplet x64-windows-static-md — static libraries,
     dynamic CRT — so test binaries run with no DLL deployment step. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugAsan|x64">
      <Configuration>DebugAsan</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <PropertyGroup>
    <PlatformToolset>v145</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <ConformanceMode>true</ConformanceMode>
    <OutDir>$(SolutionDir)bin\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(Configuration)\$(ProjectName)\</IntDir>
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
    <!-- Static libraries: no runtime DLLs to deploy, so vcpkg's applocal
         copy step (which shells out to pwsh) is pure noise here. -->
    <VcpkgApplocalDeps>false</VcpkgApplocalDeps>
  </PropertyGroup>

  <!-- Per-configuration toolchain selection. Each configuration installs the
       manifest into its own vcpkg tree so the CRT/ASan variants never
       collide. Only DebugAsan enables AddressSanitizer, via the in-repo
       overlay triplet (triplets/) so nothing machine-local is required. -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <UseDebugLibraries>true</UseDebugLibraries>
    <VcpkgInstalledDir>$(MSBuildThisFileDirectory)vcpkg_debug</VcpkgInstalledDir>
    <VcpkgTriplet>x64-windows-static-md</VcpkgTriplet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='DebugAsan'">
    <UseDebugLibraries>true</UseDebugLibraries>
    <EnableASAN>true</EnableASAN>
    <VcpkgInstalledDir>$(MSBuildThisFileDirectory)vcpkg_debugasan</VcpkgInstalledDir>
    <VcpkgTriplet>x64-windows-static-md-asan</VcpkgTriplet>
    <VcpkgAdditionalInstallOptions>--overlay-triplets=$(MSBuildThisFileDirectory)triplets</VcpkgAdditionalInstallOptions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <VcpkgInstalledDir>$(MSBuildThisFileDirectory)vcpkg_release</VcpkgInstalledDir>
    <VcpkgTriplet>x64-windows-static-md</VcpkgTriplet>
  </PropertyGroup>

  <!-- Warnings are errors at W4 for our code; dependency headers (angle
       includes: gtest, unordered_dense) are external at W3. Fix the code,
       never relax these. -->
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <ExternalWarningLevel>Level3</ExternalWarningLevel>
      <TreatAngleIncludeAsExternal>true</TreatAngleIncludeAsExternal>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;NOMINMAX;WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='DebugAsan'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>

  <!-- DebugAsan executables need the ASan runtime DLLs beside them to launch
       outside a VS developer prompt (0xC0000135 otherwise). Deterministic
       copy on every build: idempotent, nothing for IncrementalClean to
       strip. -->
  <Target Name="SilhouetteDeployAsanRuntime" AfterTargets="Build"
          Condition="'$(ConfigurationType)'=='Application' And '$(Configuration)'=='DebugAsan'">
    <ItemGroup>
      <_AsanRuntimeDlls Include="$(VCToolsInstallDir)bin\Hostx64\x64\clang_rt.asan*_dynamic-x86_64.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_AsanRuntimeDlls)" DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
